20180411
========================

一、骆经理开会

1、计调需求；         09:00   巩昀浩、徐天雨、李帅、王保磊

2、套餐含亲子检票讨论（防黄牛）；


3、微电影售票、检票测试；


4、闸机选项（双屏、单屏），发货时间；

5、门票票版、测试票提供，以便门票打印调整测试；

6、周边硬件发货；

二、各单位工作：

1、闸机测试 （韩崔阳、刘开胜、翟留辉）

2、微电影、酒店 徐天雨、王保磊              

3、文创、车队、地接导游测试预约；           ALL

4、游客接待中心 安装系统、培训；            ALL

5、财务分成报表格式         				王保磊；

6、团队价格设置根据折扣计算价格优化；      韩崔阳

7、导游周末设置优化；                      王保磊；

8、翟留辉确认事项；							翟留辉

9、巩昀浩确认优化事项；                     巩昀浩；

10、瘦西湖五点联票；                        季佳伟

11、OTA接口；								石郑琪